# ==================== CÜZDAN ====================
WALLET_ADDRESS=omegoMAe1AMY5MFKQQr3JwXVy8F4eCvmBAfcpo8XAfq
PRIVATE_KEY_BYTES=2ZRCskbLaozc2eGxNezTifWMqgSqcQCBseUbNpjfiwSKRd6iGPGbBBwgpZS6gzHRXjwKSQSsVpc2NEaL3JjMp4xK

# ==================== ANA RPC/WSS ====================
RPC_URL=https://api.mainnet-beta.solana.com
FAST_RPC_ENDPOINT=https://cosmopolitan-sly-frog.solana-mainnet.quiknode.pro/08e63447fdea7f373c690b0aeaf1400eb5efb230
WEBSOCKET_URL=wss://cosmopolitan-sly-frog.solana-mainnet.quiknode.pro/08e63447fdea7f373c690b0aeaf1400eb5efb230
FAST_WS_ENDPOINT=wss://cosmopolitan-sly-frog.solana-mainnet.quiknode.pro/08e63447fdea7f373c690b0aeaf1400eb5efb230

# ==================== OPSIYONEL WSS SAĞLAYICILAR ====================
TRY_SYNDICA_WSS=false
TRY_HELIUS_WSS=true
SYNDICA_WSS=wss://solana-mainnet.api.syndica.io/api-key/4jm3RcRvuYPStt9smcTdosjHCz5YzM79ARy3dRfsXJmUvBXcnohEjyWhdVfkYMwQ57SjmWerjVY37NiRi1VtKuiyNNQJ6jjZfvF
HELIUS_WSS=wss://mainnet.helius-rpc.com/?api-key=2aa7bbe5-91c2-4125-ad9d-274a2f7fd6b0
ALCHEMY_SOL_WSS=wss://maximum-bitter-dream.solana-mainnet.quiknode.pro/798e64843bf12634e5e266d39624ca08e85c6fe2/
QN_WSS=wss://cosmopolitan-sly-frog.solana-mainnet.quiknode.pro/08e63447fdea7f373c690b0aeaf1400eb5efb230

# ==================== HTTP (RPC) SAĞLAYICILAR ====================
HELIUS_HTTP=https://mainnet.helius-rpc.com/?api-key=8af40493-9c85-4fc5-a8f7-dec2433e7836
SYNDICA_HTTP=https://solana-mainnet.api.syndica.io/api-key/4jm3RcRvuYPStt9smcTdosjHCz5YzM79ARy3dRfsXJmUvBXcnohEjyWhdVfkYMwQ57SjmWerjVY37NiRi1VtKuiyNNQJ6jjZfvF
ALCHEMY_SOL_HTTP=https://maximum-bitter-dream.solana-mainnet.quiknode.pro/798e64843bf12634e5e266d39624ca08e85c6fe2/
QN_HTTP=https://cosmopolitan-sly-frog.solana-mainnet.quiknode.pro/08e63447fdea7f373c690b0aeaf1400eb5efb230

# ==================== RPC FALLBACKS ====================
RPC_URL_FALLBACK1=https://api.mainnet-beta.solana.com
RPC_URL_FALLBACK2=https://solana.drpc.org
RPC_URL_FALLBACK3=https://cosmopolitan-sly-frog.solana-mainnet.quiknode.pro/08e63447fdea7f373c690b0aeaf1400eb5efb230

# ==================== POLLING & MODE ====================
SIGNATURE_POLL_ENABLED=true
SIGNATURE_POLL_INTERVAL=0.08
MAX_WORKERS=15
FAST_MODE=true
HTTP_RATE_LIMIT_MAX=200

# ==================== JUPITER (V1) ====================
JUPITER_QUOTE_URL_PRIMARY=https://api.jup.ag/swap/v1/quote
JUPITER_SWAP_URL_PRIMARY=https://api.jup.ag/swap/v1/swap
JUPITER_TIMEOUT=1.0
JUP_PRIORITY_LEVEL=veryHigh
JUP_PRIORITY_MAX_LAMPORTS=10000000

# ==================== TRADE & RISK ====================
BUY_AMOUNT_SOL=0.005
MIRROR_BUY_MODE=true
MIRROR_MIN_SOL=0.002
MIRROR_MAX_SOL=0.200
AUTO_TRADE_ENABLED=true
CONFIRM_COMMITMENT=confirmed
